main {
  margin-top: 1rem;
  width: 80%;
  margin: auto;
}

.button {
  margin-right: 20px
}

.button-active {
  background-color:
    #9b4dca;
  color:
    white;
}

.button-active:hover,
.button-active:focus {
  background-color:
    #9b4dca;
  border-color:
    #9b4dca;
  color:
    #fff;
}

.top-bar {
  margin: 25px 0;
}

.img1 {
  height: 250px;
  width: 250px;
  margin-top: 1rem;
  margin: auto;
  margin-left: 25rem;
}

.img2 {
  height: 250px;
  width: 250px;
  margin-top: 1rem;
  margin: auto;
  margin-right: 25rem;
}

#fondo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 350px;
  color: white;
  background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)), url("/assets/images/mundo_versus.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

h1 {
  text-align: center;
  text-size-adjust: initial;
  font-size: 3.5em;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.rout{
  margin: auto;
  width: 25%;
  height: auto;
}

p {
  text-align: center;
}

.slider {
  width: 100%;
  height: 200px;
  overflow: hidden;
  text-align: center;
  background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.0)), url("/assets/images/mundo_versus.png");
}

.slider ul {
  display: flex;
  text-align: center;
  animation: cambio 15s infinite alternate linear;
  width: 400%;
}

.slider li {
  width: 100%;
  list-style: none;


}

.slider img {
  width: 95%;
  height: 35%;

}

@keyframes cambio {
  0% {
    margin-left: 0;
  }

  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }

  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }

  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }

  100% {
    margin-left: -300%;
  }
}

@media only screen and (min-width:320px) and (max-width:768px) {
  .slider, .slider ul, .slider img {
    height: 100vh;
  }
}

#Serigrafia .container{
  display: flex;
  padding: 20px 12px;
  background-color: black;

}

#Serigrafia .texto{
  width: 50%;
  text-align: initial;
  padding: 0px 30px;
  justify-content: center;
  text-align: center;
  color: white;
}

#Serigrafia .img-container{
  background-image: url("/assets/images/playeras.jfif");
  background-size: cover;
  background-position: center center;
  height: 300px;
  width: 300px;

}

#Serigrafia .container{
  text-align: center;
  padding: 50px 12px;

}

#nuestros-servicios{
  background-color: white;
  color: black;
  text-align: center;
  padding: 50px 12px;

}

#nuestros-servicios p{
  display: none;

}

#nuestros-servicios .carta{
  padding: 50px;
  margin: 15px;
  border-radius: 20px;
  color: #fff;

}

.carta:first-child{
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  )
  ,url("/assets/images/calaca.jfif");
  background-position: center;
  background-size: cover;
}

.carta:nth-child(2){
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  )
  ,url("/assets/images/dise√±o.jfif");
  background-position: center;
  background-size: cover;
}

.carta:nth-child(3){
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  )
  ,url("/assets/images/equipo.jfif");
  background-position: center;
  background-size: cover;
}

button{
  font-size: 1em;
  font-weight: bold;
  padding: 10px 50px;
  border-radius: 10px;
  color: white;
  background-color: rgb(255, 0, 0);
}

button:hover{
  background-color:  rgb(255, 124, 124);
}
